<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Learn how Rust prevents memory errors at compile time through its unique ownership system"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="dark light"><link rel="icon" type="image/png" href="/favicon.png"><meta name="generator" content="Astro v5.13.2"><title>Rust Memory Safety: Ownership, Borrowing &amp; References</title><script>
      // This IIFE (Immediately Invoked Function Expression) is the anti-flicker script.
      // It runs before the rest of the page is parsed, ensuring the correct theme
      // is applied from the very beginning.
      (function() {
        // The 'usehooks-ts' library stores its value as a boolean string.
        // We check for 'false' to identify light mode.
        // All other cases (value is 'true' or the key doesn't exist) default to dark mode.
        const isLight = localStorage.getItem('usehooks-ts-dark-mode') === 'false';
        const theme = isLight ? 'light' : 'dark';

        const root = document.documentElement;
        root.setAttribute('data-theme', theme);
        if (theme === 'dark') {
          root.classList.add('dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/about.3v2Z1kLP.css"></head> <body class="min-h-screen bg-[var(--bg-primary)]"> <!-- Floating centered navbar wrapper --> <div class="fixed top-8 left-1/2 -translate-x-1/2 z-50"> <div class="min-w-fit max-w-xl h-11 rounded-lg bg-[var(--bg-secondary)]/95 border border-[var(--border-color)]/50 shadow-md backdrop-blur px-2 md:px-4 flex items-center"> <header class="flex items-center justify-between w-full"> <!-- Left space for balance --> <div class="hidden sm:block"></div> <!-- Center nav --> <nav class="flex items-center gap-2 mx-1 text-sm font-medium flex-1 justify-center"> <a href="/" class="px-3 py-1.5 rounded-md transition-all duration-150 text-[var(--text-secondary)] hover:bg-[var(--bg-primary)]/50 hover:text-[var(--text-primary)]"> Index </a><a href="/about" class="px-3 py-1.5 rounded-md transition-all duration-150 text-[var(--text-secondary)] hover:bg-[var(--bg-primary)]/50 hover:text-[var(--text-primary)]"> About </a><a href="/blog" class="px-3 py-1.5 rounded-md transition-all duration-150 bg-[var(--bg-primary)] text-[var(--text-primary)] shadow-sm"> Blog </a><a href="/work" class="px-3 py-1.5 rounded-md transition-all duration-150 text-[var(--text-secondary)] hover:bg-[var(--bg-primary)]/50 hover:text-[var(--text-primary)]"> Work </a><a href="/now" class="px-3 py-1.5 rounded-md transition-all duration-150 text-[var(--text-secondary)] hover:bg-[var(--bg-primary)]/50 hover:text-[var(--text-primary)]"> Now </a> </nav> <!-- Right toggles --> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZvNwO5" prefix="r3" component-url="/_astro/ThemeToggle.BsinkMn5.js" component-export="default" renderer-url="/_astro/client.CKgbgmtv.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button class="h-8 w-8 inline-flex items-center justify-center rounded-md border border-[var(--border-color)] hover:bg-[var(--bg-secondary)] transition-colors" aria-label="Toggle theme (current: dark)"><svg id="theme-icon-sun" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"></path></svg></button><!--astro:end--></astro-island> </header> </div> </div> <!-- Main Content --> <main class="flex flex-col min-h-full px-4 pt-32 pb-6"> <div class="max-w-3xl w-full mx-auto">  <article> <div class="prose prose-lg max-w-none text-[var(--text-primary)] prose-h2:text-[var(--text-primary)] prose-h3:text-[var(--text-primary)] prose-strong:text-[var(--text-primary)] prose-a:text-[var(--accent-color)] prose-blockquote:border-l-[var(--accent-color)] prose-blockquote:text-[var(--text-secondary)]"> <h1 id="memory-safety-in-rust"><strong>Memory Safety in Rust</strong></h1>
<hr>
<p> </p>
<p>Rust’s ownership system eliminates entire classes of memory bugs while maintaining performance. Here’s how it works:</p>
<p> </p>
<h3 id="1-ownership-rules"><strong>1. Ownership Rules</strong></h3>
<p> </p>
<p>The foundation of Rust’s memory safety is built on three key ownership rules:</p>
<ul>
<li>Each value has exactly one owner</li>
<li>When the owner goes out of scope, the value is dropped</li>
<li>Assignment transfers ownership (moves)</li>
</ul>
<p>Here’s a simple example demonstrating ownership:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> s1 </span><span style="color:#F97583">=</span><span style="color:#B392F0"> String</span><span style="color:#F97583">::</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// s1 owns the string</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> s2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> s1;                    </span><span style="color:#6A737D">// Ownership moves to s2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // println!("{}", s1);          // Error! Value was moved</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"{}"</span><span style="color:#E1E4E8">, s2);             </span><span style="color:#6A737D">// This works</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p> </p>
<h3 id="2-borrowing-references"><strong>2. Borrowing (References)</strong></h3>
<p> </p>
<p>Borrowing allows you to reference data without taking ownership:</p>
<ul>
<li>Create read-only references with <code>&#x26;</code></li>
<li>Multiple immutable borrows are allowed</li>
<li>References must always be valid</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> calculate_length</span><span style="color:#E1E4E8">(s</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    s</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> s </span><span style="color:#F97583">=</span><span style="color:#B392F0"> String</span><span style="color:#F97583">::</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> len </span><span style="color:#F97583">=</span><span style="color:#B392F0"> calculate_length</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">s);</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Length: {}"</span><span style="color:#E1E4E8">, len);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p> </p>
<h3 id="3-mutable-references"><strong>3. Mutable References</strong></h3>
<p> </p>
<p>When you need to modify borrowed data:</p>
<ul>
<li>Only one mutable reference is allowed at a time</li>
<li>No immutable borrows can exist simultaneously</li>
<li>Prevents data races at compile time</li>
</ul>
<p> </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> modify</span><span style="color:#E1E4E8">(s</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;mut</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    s</span><span style="color:#F97583">.</span><span style="color:#B392F0">push_str</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">", world!"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> s </span><span style="color:#F97583">=</span><span style="color:#B392F0"> String</span><span style="color:#F97583">::</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    modify</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#E1E4E8"> s);</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"{}"</span><span style="color:#E1E4E8">, s); </span><span style="color:#6A737D">// Prints "hello, world!"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p> </p>
<h3 id="practical-example"><strong>Practical Example</strong></h3>
<p> </p>
<p>Here’s a practical example that brings these concepts together:</p>
<p> </p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> process_text</span><span style="color:#E1E4E8">(text</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">str</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#B392F0"> String</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    result</span><span style="color:#F97583">.</span><span style="color:#B392F0">push_str</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Processed: "</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    result</span><span style="color:#F97583">.</span><span style="color:#B392F0">push_str</span><span style="color:#E1E4E8">(text);</span></span>
<span class="line"><span style="color:#E1E4E8">    result</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> input </span><span style="color:#F97583">=</span><span style="color:#B392F0"> String</span><span style="color:#F97583">::</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Rust is awesome"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> output </span><span style="color:#F97583">=</span><span style="color:#B392F0"> process_text</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">input);</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"{}"</span><span style="color:#E1E4E8">, output);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> </div> <astro-island uid="Z1oUFDQ" prefix="r2" component-url="/_astro/Comments.DrSbdaEC.js" component-export="default" renderer-url="/_astro/client.CKgbgmtv.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:true}" await-children><div class="mt-10 pt-10 border-t border-[var(--border-color)]"></div><!--astro:end--></astro-island> </article>  </div> </main> </body></html>